# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.31

terps/CMakeFiles/glulxe.dir/glulxe/accel.c.o
 /home/benklop/repos/glkterm/terps/glulxe/accel.c
 /home/benklop/repos/glkterm/glk.h
 /home/benklop/repos/glkterm/terps/glulxe/glulxe.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/long-double.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-least.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wordsize.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/stdc-predef.h
 /usr/include/stdint.h
 /usr/include/sys/cdefs.h
 /usr/lib/gcc/x86_64-redhat-linux/15/include/stdint.h

terps/CMakeFiles/glulxe.dir/glulxe/exec.c.o
 /home/benklop/repos/glkterm/terps/glulxe/exec.c
 /home/benklop/repos/glkterm/glk.h
 /home/benklop/repos/glkterm/terps/glulxe/glulxe.h
 /home/benklop/repos/glkterm/terps/glulxe/opcodes.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/flt-eval-method.h
 /usr/include/bits/fp-fast.h
 /usr/include/bits/fp-logb.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/libm-simd-decl-stubs.h
 /usr/include/bits/long-double.h
 /usr/include/bits/math-vector.h
 /usr/include/bits/mathcalls-helper-functions.h
 /usr/include/bits/mathcalls-macros.h
 /usr/include/bits/mathcalls.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-least.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wordsize.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/math.h
 /usr/include/stdc-predef.h
 /usr/include/stdint.h
 /usr/include/sys/cdefs.h
 /usr/lib/gcc/x86_64-redhat-linux/15/include/stdint.h

terps/CMakeFiles/glulxe.dir/glulxe/files.c.o
 /home/benklop/repos/glkterm/terps/glulxe/files.c
 /home/benklop/repos/glkterm/gi_blorb.h
 /home/benklop/repos/glkterm/glk.h
 /home/benklop/repos/glkterm/terps/glulxe/glulxe.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/long-double.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-least.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wordsize.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/stdc-predef.h
 /usr/include/stdint.h
 /usr/include/sys/cdefs.h
 /usr/lib/gcc/x86_64-redhat-linux/15/include/stdint.h

terps/CMakeFiles/glulxe.dir/glulxe/float.c.o
 /home/benklop/repos/glkterm/terps/glulxe/float.c
 /home/benklop/repos/glkterm/glk.h
 /home/benklop/repos/glkterm/terps/glulxe/glulxe.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/flt-eval-method.h
 /usr/include/bits/fp-fast.h
 /usr/include/bits/fp-logb.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/libm-simd-decl-stubs.h
 /usr/include/bits/long-double.h
 /usr/include/bits/math-vector.h
 /usr/include/bits/mathcalls-helper-functions.h
 /usr/include/bits/mathcalls-macros.h
 /usr/include/bits/mathcalls.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-least.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wordsize.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/math.h
 /usr/include/stdc-predef.h
 /usr/include/stdint.h
 /usr/include/sys/cdefs.h
 /usr/lib/gcc/x86_64-redhat-linux/15/include/stdint.h

terps/CMakeFiles/glulxe.dir/glulxe/funcs.c.o
 /home/benklop/repos/glkterm/terps/glulxe/funcs.c
 /home/benklop/repos/glkterm/glk.h
 /home/benklop/repos/glkterm/terps/glulxe/glulxe.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/long-double.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-least.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wordsize.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/stdc-predef.h
 /usr/include/stdint.h
 /usr/include/sys/cdefs.h
 /usr/lib/gcc/x86_64-redhat-linux/15/include/stdint.h

terps/CMakeFiles/glulxe.dir/glulxe/gestalt.c.o
 /home/benklop/repos/glkterm/terps/glulxe/gestalt.c
 /home/benklop/repos/glkterm/glk.h
 /home/benklop/repos/glkterm/terps/glulxe/gestalt.h
 /home/benklop/repos/glkterm/terps/glulxe/glulxe.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/long-double.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-least.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wordsize.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/stdc-predef.h
 /usr/include/stdint.h
 /usr/include/sys/cdefs.h
 /usr/lib/gcc/x86_64-redhat-linux/15/include/stdint.h

terps/CMakeFiles/glulxe.dir/glulxe/glkop.c.o
 /home/benklop/repos/glkterm/terps/glulxe/glkop.c
 /home/benklop/repos/glkterm/gi_dispa.h
 /home/benklop/repos/glkterm/glk.h
 /home/benklop/repos/glkterm/terps/glulxe/glulxe.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/long-double.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-least.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/bits/time.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/struct_itimerspec.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/types/struct_tm.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wordsize.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/stdc-predef.h
 /usr/include/stdint.h
 /usr/include/sys/cdefs.h
 /usr/include/time.h
 /usr/lib/gcc/x86_64-redhat-linux/15/include/stddef.h
 /usr/lib/gcc/x86_64-redhat-linux/15/include/stdint.h

terps/CMakeFiles/glulxe.dir/glulxe/heap.c.o
 /home/benklop/repos/glkterm/terps/glulxe/heap.c
 /home/benklop/repos/glkterm/glk.h
 /home/benklop/repos/glkterm/terps/glulxe/glulxe.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/long-double.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-least.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wordsize.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/stdc-predef.h
 /usr/include/stdint.h
 /usr/include/sys/cdefs.h
 /usr/lib/gcc/x86_64-redhat-linux/15/include/stdint.h

terps/CMakeFiles/glulxe.dir/glulxe/main.c.o
 /home/benklop/repos/glkterm/terps/glulxe/main.c
 /home/benklop/repos/glkterm/glk.h
 /home/benklop/repos/glkterm/terps/glulxe/glulxe.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/long-double.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-least.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wordsize.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/stdc-predef.h
 /usr/include/stdint.h
 /usr/include/sys/cdefs.h
 /usr/lib/gcc/x86_64-redhat-linux/15/include/stdint.h

terps/CMakeFiles/glulxe.dir/glulxe/operand.c.o
 /home/benklop/repos/glkterm/terps/glulxe/operand.c
 /home/benklop/repos/glkterm/glk.h
 /home/benklop/repos/glkterm/terps/glulxe/glulxe.h
 /home/benklop/repos/glkterm/terps/glulxe/opcodes.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/long-double.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-least.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wordsize.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/stdc-predef.h
 /usr/include/stdint.h
 /usr/include/sys/cdefs.h
 /usr/lib/gcc/x86_64-redhat-linux/15/include/stdint.h

terps/CMakeFiles/glulxe.dir/glulxe/osdepend.c.o
 /home/benklop/repos/glkterm/terps/glulxe/osdepend.c
 /home/benklop/repos/glkterm/glk.h
 /home/benklop/repos/glkterm/terps/glulxe/glulxe.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/flt-eval-method.h
 /usr/include/bits/fp-fast.h
 /usr/include/bits/fp-logb.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/libm-simd-decl-stubs.h
 /usr/include/bits/long-double.h
 /usr/include/bits/math-vector.h
 /usr/include/bits/mathcalls-helper-functions.h
 /usr/include/bits/mathcalls-macros.h
 /usr/include/bits/mathcalls.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-least.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/bits/stdlib-bsearch.h
 /usr/include/bits/stdlib-float.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/time.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/struct_itimerspec.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/types/struct_tm.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wordsize.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/math.h
 /usr/include/stdc-predef.h
 /usr/include/stdint.h
 /usr/include/stdlib.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/random.h
 /usr/include/sys/types.h
 /usr/include/time.h
 /usr/lib/gcc/x86_64-redhat-linux/15/include/stddef.h
 /usr/lib/gcc/x86_64-redhat-linux/15/include/stdint.h

terps/CMakeFiles/glulxe.dir/glulxe/profile.c.o
 /home/benklop/repos/glkterm/terps/glulxe/profile.c
 /home/benklop/repos/glkterm/glk.h
 /home/benklop/repos/glkterm/terps/glulxe/glulxe.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/long-double.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-least.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wordsize.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/stdc-predef.h
 /usr/include/stdint.h
 /usr/include/sys/cdefs.h
 /usr/lib/gcc/x86_64-redhat-linux/15/include/stdint.h

terps/CMakeFiles/glulxe.dir/glulxe/search.c.o
 /home/benklop/repos/glkterm/terps/glulxe/search.c
 /home/benklop/repos/glkterm/glk.h
 /home/benklop/repos/glkterm/terps/glulxe/glulxe.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/long-double.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-least.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wordsize.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/stdc-predef.h
 /usr/include/stdint.h
 /usr/include/sys/cdefs.h
 /usr/lib/gcc/x86_64-redhat-linux/15/include/stdint.h

terps/CMakeFiles/glulxe.dir/glulxe/serial.c.o
 /home/benklop/repos/glkterm/terps/glulxe/serial.c
 /home/benklop/repos/glkterm/glk.h
 /home/benklop/repos/glkterm/terps/glulxe/glulxe.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/long-double.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-least.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wordsize.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/stdc-predef.h
 /usr/include/stdint.h
 /usr/include/string.h
 /usr/include/sys/cdefs.h
 /usr/lib/gcc/x86_64-redhat-linux/15/include/stddef.h
 /usr/lib/gcc/x86_64-redhat-linux/15/include/stdint.h

terps/CMakeFiles/glulxe.dir/glulxe/string.c.o
 /home/benklop/repos/glkterm/terps/glulxe/string.c
 /home/benklop/repos/glkterm/glk.h
 /home/benklop/repos/glkterm/terps/glulxe/glulxe.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/long-double.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-least.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wordsize.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/stdc-predef.h
 /usr/include/stdint.h
 /usr/include/sys/cdefs.h
 /usr/lib/gcc/x86_64-redhat-linux/15/include/stdint.h

terps/CMakeFiles/glulxe.dir/glulxe/unixstrt.c.o
 /home/benklop/repos/glkterm/terps/glulxe/unixstrt.c
 /home/benklop/repos/glkterm/gi_blorb.h
 /home/benklop/repos/glkterm/glk.h
 /home/benklop/repos/glkterm/glkstart.h
 /home/benklop/repos/glkterm/terps/glulxe/glulxe.h
 /home/benklop/repos/glkterm/terps/glulxe/unixstrt.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/long-double.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-least.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/bits/stdlib-bsearch.h
 /usr/include/bits/stdlib-float.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wordsize.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/stdc-predef.h
 /usr/include/stdint.h
 /usr/include/stdlib.h
 /usr/include/string.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/types.h
 /usr/lib/gcc/x86_64-redhat-linux/15/include/stddef.h
 /usr/lib/gcc/x86_64-redhat-linux/15/include/stdint.h

terps/CMakeFiles/glulxe.dir/glulxe/vm.c.o
 /home/benklop/repos/glkterm/terps/glulxe/vm.c
 /home/benklop/repos/glkterm/glk.h
 /home/benklop/repos/glkterm/terps/glulxe/glulxe.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/long-double.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-least.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wordsize.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/stdc-predef.h
 /usr/include/stdint.h
 /usr/include/sys/cdefs.h
 /usr/lib/gcc/x86_64-redhat-linux/15/include/stdint.h

terps/glulxe
 /home/benklop/repos/glkterm/build/libglkterm.a
 /lib64/ld-linux-x86-64.so.2
 /lib64/libc.so.6
 /lib64/libgcc_s.so.1
 /lib64/libm.so.6
 /lib64/libmvec.so.1
 /usr/lib64/crt1.o
 /usr/lib64/crti.o
 /usr/lib64/crtn.o
 /usr/lib64/libSDL2.so
 /usr/lib64/libSDL2_mixer.so
 /usr/lib64/libc.so
 /usr/lib64/libm.so
 /usr/lib64/libncursesw.so
 /usr/lib64/libncursesw.so.6
 /usr/lib64/libtinfo.so
 /usr/lib/gcc/x86_64-redhat-linux/15/crtbegin.o
 /usr/lib/gcc/x86_64-redhat-linux/15/crtend.o
 /usr/lib/gcc/x86_64-redhat-linux/15/libgcc.a
 /usr/lib/gcc/x86_64-redhat-linux/15/libgcc_s.so
 /usr/lib64/libc_nonshared.a
 /home/benklop/repos/glkterm/build/terps/CMakeFiles/glulxe.dir/glulxe/accel.c.o
 /home/benklop/repos/glkterm/build/terps/CMakeFiles/glulxe.dir/glulxe/exec.c.o
 /home/benklop/repos/glkterm/build/terps/CMakeFiles/glulxe.dir/glulxe/files.c.o
 /home/benklop/repos/glkterm/build/terps/CMakeFiles/glulxe.dir/glulxe/float.c.o
 /home/benklop/repos/glkterm/build/terps/CMakeFiles/glulxe.dir/glulxe/funcs.c.o
 /home/benklop/repos/glkterm/build/terps/CMakeFiles/glulxe.dir/glulxe/gestalt.c.o
 /home/benklop/repos/glkterm/build/terps/CMakeFiles/glulxe.dir/glulxe/glkop.c.o
 /home/benklop/repos/glkterm/build/terps/CMakeFiles/glulxe.dir/glulxe/heap.c.o
 /home/benklop/repos/glkterm/build/terps/CMakeFiles/glulxe.dir/glulxe/main.c.o
 /home/benklop/repos/glkterm/build/terps/CMakeFiles/glulxe.dir/glulxe/operand.c.o
 /home/benklop/repos/glkterm/build/terps/CMakeFiles/glulxe.dir/glulxe/osdepend.c.o
 /home/benklop/repos/glkterm/build/terps/CMakeFiles/glulxe.dir/glulxe/profile.c.o
 /home/benklop/repos/glkterm/build/terps/CMakeFiles/glulxe.dir/glulxe/search.c.o
 /home/benklop/repos/glkterm/build/terps/CMakeFiles/glulxe.dir/glulxe/serial.c.o
 /home/benklop/repos/glkterm/build/terps/CMakeFiles/glulxe.dir/glulxe/string.c.o
 /home/benklop/repos/glkterm/build/terps/CMakeFiles/glulxe.dir/glulxe/unixstrt.c.o
 /home/benklop/repos/glkterm/build/terps/CMakeFiles/glulxe.dir/glulxe/vm.c.o

